# project-administration

./: pom.xml
src/main/java/cz/vutbr/feec/farkas/: AdministrationApplication.java
src/main/java/cz/vutbr/feec/farkas/controller/: UserController.java
src/main/java/cz/vutbr/feec/farkas/controllers/: MainController.java
src/main/java/cz/vutbr/feec/farkas/core/controller/: MainController.java
src/main/java/cz/vutbr/feec/farkas/exceptions/: GeneralException.java
src/main/java/cz/vutbr/feec/farkas/model/: LoginResponse.java  User.java  UserLogin.java
src/main/java/cz/vutbr/feec/farkas/persistance/: HibernateUtil.java
src/main/java/cz/vutbr/feec/farkas/repository/: UserRepository.java
src/main/java/cz/vutbr/feec/farkas/rest/: UserRestService.java
src/main/java/cz/vutbr/feec/farkas/service/: UserService.java
src/main/java/cz/vutbr/feec/farkas/service/impl/: UserServiceImpl.java
src/main/java/cz/vutbr/feec/farkas/shared/: Constants.java  Error.java
src/main/resources/: application.properties  messages.properties
src/main/resources/Hibernate/: hibernate.cfg.xml
src/main/test/cz/vutbr/feec/farkas/test/: AppTest.java
src/main/webapp/: failure.jsp  index.jsp  login.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp
