management.context-path=/manage
spring.datasource.jndi-name=java:jboss/datasources/MySQLDS
#spring.datasource.url: jdbc:mysql://localhost/notifier
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update